<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25d51b85128e48cabae5e0aa11e07bca" Name="Diagram1">
        <EntityTypeShape EntityType="MatriculaModel.Alumno" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MatriculaModel.Curso" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MatriculaModel.Inasistencia" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MatriculaModel.Matricula" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MatriculaModel.FK_Matricula_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="MatriculaModel.FK_Matricula_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="MatriculaModel.FK_Inasistencia_Matricula" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>